<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="shortcut icon" href="https://icons8.com/icon/rHeIASNeN99k/globe" type="image/x-icon">
   <link rel="stylesheet" href="./style.css">
   <title>Advanced JS HW4</title>
</head>
<body>
   <script src="./script.js"></script>
</body>
</html>